server{
   listen 80;
   server_name localhost;
     location /{
        root /usr/share/nginx/html;
        index  index.html  index.html;
       }
     location /common-entry-test{
        proxy_pass http://167.71.231.117:3002;
        }
location /free-slot-finder{
        proxy_pass http://167.71.231.117:3000;
        }


}

