admin=codechefAdmin

secret=moveFastandBreakThings

password=abc123

mongoURL=mongodb+srv://pseudorandomGuy:mNyRGt8ZynzrPRf1@cluster0-axghx.mongodb.net/test?retryWrites=true&w=majority

typeformToken = Ccpx1Lh3BGvSd1a3xbCysb5s457jX9USvTD5muDMGVcp