events {
  worker_connections 1024;
}

http {

  upstream cet-servers {
              least_conn;
              server app:3002 weight=10 max_fails=3 fail_timeout=30s;
              
  }        
        server {
              listen 80;
               location  /cet {
                resolver 8.8.8.8 valid=5s;
                proxy_pass http://cet-servers;
                rewrite   ^/cet(.*)   $1  break;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_redirect   off;
              }

        }  

} 
