events {
  worker_connections 1024;
}

http {

  upstream cet-servers {
              least_conn;
              server app:3002 weight=10 max_fails=3 fail_timeout=30s;
              
  }
upstream slot-finders {
              least_conn;
              server slots:3000 weight=10 max_fails=3 fail_timeout=30s;

  }
upstream hack-insiders {
              least_conn;
              server hack:3000 weight=10 max_fails=3 fail_timeout=30s;

  }


 


         
        server {
              listen 80;
               location ~  ^/cet(/.*)$ {
                #resolver 8.8.8.8 valid=5s;
                proxy_pass http://cet-servers;
                rewrite   ^/cet(/.*)$   $1  break;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_redirect   off;
                proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
 
              }

      location ~  ^/fsf(/.*)$ {
                #resolver 8.8.8.8 valid=5s;
                proxy_pass http://slot-finders;
                rewrite   ^/fsf(/.*)$   $1  break;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_redirect   off;
                proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

              }

   location ~  ^/hack(/.*)$ {
                #resolver 8.8.8.8 valid=5s;
                proxy_pass http://hack-insiders;
              rewrite   ^/hack(/.*)$   $1  break;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_redirect   off;
                proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

              }



        }  

} 
